<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Website Nabila Rahma Putri Hendriawan</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fotogaleri.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h1 class="container">Biodata</h1>
<div class="table-responsive">
  <Table class="table table-bordered container">
  <tr>
    <th>Nama lengkap</th>
    <td>Nabila Rahma Putri Hendriawan</td>
  </tr>
  <tr>
    <th>Nama panggilan</th>
    <td>Nabila</td>
  </tr>
  <tr>
    <th>Tempat, tanggal lahir</th>
    <td>Jakarta, 25 Mei 2004</td>
  </tr>
  <tr>
    <th>Umur</th>
    <td>17 tahun</td>
  </tr>
  <tr>
    <th>Status</th>
    <td>Pelajar</td>
  </tr>
</table> 
</div>

<p class="container p-3">Pengalaman saya selama pembelajaran jarak jauh karena adanya pandemi covid-19 ini sangat beragam, mulai dari yang paling mengagumkan hingga yang paling membuat saya <i>stress</i>. Pada awalnya saya pikir Indonesia tidak akan mengalami pandemi, tetapi ternyata realita tidak sesuai dengan ekspektasi. Padahal pada awal pandemi saya baru sekitar 8-9 bulan bersekolah di <stong><a href="http://www.smakbo.sch.id">SMK - SMAK BOGOR</a></strong> dan pada saat itu akan diadakan PORSIP (Pekan Olahraga, Seni, dan Ilmu pengetahuan) yang merupakan kegiatan yang paling ditunggu-tunggu.</p>

<p class="container p-3">Pengalaman saya yang paling mengagumkan selama pandemi adalah saya memiliki lebih banyak waktu luang, sehingga saya dapat membaca novel ataupun menonton film. Tetapi ada juga pengalaman yang paling membuat saya <i>stress</i> adalah ketika saya harus melakukan banyak presentasi. Tetapi menurut saya pandemi ini juga memberikan beberapa manfaat salah satunya adalah kita jadi tidak gaptek dan lebih <i>update</i>.</p>

 <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<body>