body {
  background-color: whitesmoke;
}

	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:forestgreen;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;
	}

	nav ul li:hover{
		background:#b3e6b3;
	}

	nav ul li:hover a{
	 	color:#000;
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}

h1 {
  color: forestgreen;
  text-align: center;
}

p {
  color: black;
  text-align: justify;
} 

p {
  font-family: 'Times New Roman';
  font-size: 18px;
}

p {
  margin: 50px 50px 50px 50px;
}

p {
  border: 2px forestgreen;
} 

p {
  padding: 30px 30px 30px 30px
} 

        table {
            border-collapse: collapse;
            width: 100%;
        }
 
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #b3e6b3;
            color: black;
        }
        tr:hover {background-color: #f5f5f5;}